gdb_port 2331
telnet_port 2332

source [find interface/jlink.cfg]
transport select swd
source [find target/stm32l4x.cfg]
#source [find target/stm32f2x.cfg]

# https://stackoverflow.com/questions/48927028/openocd-how-to-write-option-by>

# use srst pin to force reset target
reset_config srst_only

# need to execute next command
init

# do reset
reset halt
